<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1493202938438">
  <ports id="1" name="input_r" type="PortType" originalName="input" coreName="RAM" bitwidth="16" iftype="IfTypeRegister" arraysize="64">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="output_r" type="PortType" originalName="output" coreName="RAM" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="64">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="58" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@ports.1"/>
  <edges id="94" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="95" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="96" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="97" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="98" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="99" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="100" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="101" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="102" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="103" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="104" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="105" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="106" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="107" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="108" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="109" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="312" RegionName="dct">
    <basic_blocks id="42" name="dct" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="row_outbuf_i" rtlName="row_outbuf_i_U" coreName="RAM" bitwidth="16" opcode="alloca" m_display="0">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="col_outbuf_i" rtlName="col_outbuf_i_U" coreName="RAM" bitwidth="16" opcode="alloca" m_display="0">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="col_inbuf" lineNumber="27" originalName="col_inbuf" fileName="resource/lab3/dct.c" fileDirectory=".." rtlName="col_inbuf_U" coreName="RAM" contextFuncName="dct_2d" bitwidth="16" opcode="alloca" m_display="0">
        <inlineStackInfo fileName="resource/lab3/dct.c" linenumber="87" fileDirectory="C:\Users\Andrew\Documents\Vivado_projects\HLS_Xilinx_university_program\projects\lab3" functionName="dct"/>
        <inlineStackInfo fileName="resource/lab3/dct.c" linenumber="27" fileDirectory="C:\Users\Andrew\Documents\Vivado_projects\HLS_Xilinx_university_program\projects\lab3" functionName="dct_2d"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="buf_2d_in_0" lineNumber="81" originalName="buf_2d_in[0]" fileName="resource/lab3/dct.c" fileDirectory=".." rtlName="buf_2d_in_0_U" coreName="RAM" contextFuncName="dct" bitwidth="16" opcode="alloca" m_display="0">
        <inlineStackInfo fileName="resource/lab3/dct.c" linenumber="81" fileDirectory="C:\Users\Andrew\Documents\Vivado_projects\HLS_Xilinx_university_program\projects\lab3" functionName="dct"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="buf_2d_in_1" lineNumber="81" originalName="buf_2d_in[1]" fileName="resource/lab3/dct.c" fileDirectory=".." rtlName="buf_2d_in_1_U" coreName="RAM" contextFuncName="dct" bitwidth="16" opcode="alloca" m_display="0">
        <inlineStackInfo fileName="resource/lab3/dct.c" linenumber="81" fileDirectory="C:\Users\Andrew\Documents\Vivado_projects\HLS_Xilinx_university_program\projects\lab3" functionName="dct"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="buf_2d_in_2" lineNumber="81" originalName="buf_2d_in[2]" fileName="resource/lab3/dct.c" fileDirectory=".." rtlName="buf_2d_in_2_U" coreName="RAM" contextFuncName="dct" bitwidth="16" opcode="alloca" m_display="0">
        <inlineStackInfo fileName="resource/lab3/dct.c" linenumber="81" fileDirectory="C:\Users\Andrew\Documents\Vivado_projects\HLS_Xilinx_university_program\projects\lab3" functionName="dct"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="buf_2d_in_3" lineNumber="81" originalName="buf_2d_in[3]" fileName="resource/lab3/dct.c" fileDirectory=".." rtlName="buf_2d_in_3_U" coreName="RAM" contextFuncName="dct" bitwidth="16" opcode="alloca" m_display="0">
        <inlineStackInfo fileName="resource/lab3/dct.c" linenumber="81" fileDirectory="C:\Users\Andrew\Documents\Vivado_projects\HLS_Xilinx_university_program\projects\lab3" functionName="dct"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="buf_2d_in_4" lineNumber="81" originalName="buf_2d_in[4]" fileName="resource/lab3/dct.c" fileDirectory=".." rtlName="buf_2d_in_4_U" coreName="RAM" contextFuncName="dct" bitwidth="16" opcode="alloca" m_display="0">
        <inlineStackInfo fileName="resource/lab3/dct.c" linenumber="81" fileDirectory="C:\Users\Andrew\Documents\Vivado_projects\HLS_Xilinx_university_program\projects\lab3" functionName="dct"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="buf_2d_in_5" lineNumber="81" originalName="buf_2d_in[5]" fileName="resource/lab3/dct.c" fileDirectory=".." rtlName="buf_2d_in_5_U" coreName="RAM" contextFuncName="dct" bitwidth="16" opcode="alloca" m_display="0">
        <inlineStackInfo fileName="resource/lab3/dct.c" linenumber="81" fileDirectory="C:\Users\Andrew\Documents\Vivado_projects\HLS_Xilinx_university_program\projects\lab3" functionName="dct"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="buf_2d_in_6" lineNumber="81" originalName="buf_2d_in[6]" fileName="resource/lab3/dct.c" fileDirectory=".." rtlName="buf_2d_in_6_U" coreName="RAM" contextFuncName="dct" bitwidth="16" opcode="alloca" m_display="0">
        <inlineStackInfo fileName="resource/lab3/dct.c" linenumber="81" fileDirectory="C:\Users\Andrew\Documents\Vivado_projects\HLS_Xilinx_university_program\projects\lab3" functionName="dct"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="buf_2d_in_7" lineNumber="81" originalName="buf_2d_in[7]" fileName="resource/lab3/dct.c" fileDirectory=".." rtlName="buf_2d_in_7_U" coreName="RAM" contextFuncName="dct" bitwidth="16" opcode="alloca" m_display="0">
        <inlineStackInfo fileName="resource/lab3/dct.c" linenumber="81" fileDirectory="C:\Users\Andrew\Documents\Vivado_projects\HLS_Xilinx_university_program\projects\lab3" functionName="dct"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="buf_2d_out" lineNumber="82" originalName="buf_2d_out" fileName="resource/lab3/dct.c" fileDirectory=".." rtlName="buf_2d_out_U" coreName="RAM" contextFuncName="dct" bitwidth="16" opcode="alloca" m_display="0">
        <inlineStackInfo fileName="resource/lab3/dct.c" linenumber="82" fileDirectory="C:\Users\Andrew\Documents\Vivado_projects\HLS_Xilinx_university_program\projects\lab3" functionName="dct"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="node_35" lineNumber="85" fileName="resource/lab3/dct.c" fileDirectory=".." rtlName="read_data_U0" contextFuncName="dct" opcode="call" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="resource/lab3/dct.c" linenumber="85" fileDirectory="C:\Users\Andrew\Documents\Vivado_projects\HLS_Xilinx_university_program\projects\lab3" functionName="dct"/>
        <dataInputObjs>input_r</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>read_data</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="node_36" rtlName="Loop_Row_DCT_Loop_pr_U0" opcode="call" nodeLabel="2" nodeLatency="1" m_display="0">
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Loop_Row_DCT_Loop_pr</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="node_37" rtlName="Loop_Xpose_Row_Outer_U0" opcode="call" nodeLabel="4" nodeLatency="1" m_display="0">
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Loop_Xpose_Row_Outer</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="node_38" rtlName="Loop_Col_DCT_Loop_pr_U0" opcode="call" nodeLabel="6" nodeLatency="1" m_display="0">
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Loop_Col_DCT_Loop_pr</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="node_39" rtlName="Loop_Xpose_Col_Outer_U0" opcode="call" nodeLabel="8" nodeLatency="1" m_display="0">
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Loop_Xpose_Col_Outer</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="node_40" lineNumber="90" fileName="resource/lab3/dct.c" fileDirectory=".." rtlName="write_data_U0" contextFuncName="dct" opcode="call" nodeLabel="10" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="resource/lab3/dct.c" linenumber="90" fileDirectory="C:\Users\Andrew\Documents\Vivado_projects\HLS_Xilinx_university_program\projects\lab3" functionName="dct"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>output_r</dataOutputObjs>
        <constName>write_data</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="node_41" lineNumber="91" fileName="resource/lab3/dct.c" fileDirectory=".." contextFuncName="dct" opcode="ret" nodeLabel="11" m_display="0">
        <inlineStackInfo fileName="resource/lab3/dct.c" linenumber="91" fileDirectory="C:\Users\Andrew\Documents\Vivado_projects\HLS_Xilinx_university_program\projects\lab3" functionName="dct"/>
      </node_objs>
      <fileValidLineNumbers fileName="resource/lab3/dct.c">
        <validLinenumbers>27</validLinenumbers>
        <validLinenumbers>81</validLinenumbers>
        <validLinenumbers>82</validLinenumbers>
        <validLinenumbers>85</validLinenumbers>
        <validLinenumbers>90</validLinenumbers>
        <validLinenumbers>91</validLinenumbers>
        <validLinenumbers>87</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <expressionNodes realName="buf_2d_in_6_alloca_fu_98">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_in_3_alloca_fu_86">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_in_7_alloca_fu_102">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_outbuf_i_alloca_fu_66">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="row_outbuf_i_alloca_fu_62">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_in_0_alloca_fu_74">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_in_4_alloca_fu_90">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_in_2_alloca_fu_82">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_in_5_alloca_fu_94">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_inbuf_alloca_fu_70">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_in_1_alloca_fu_78">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_out_alloca_fu_106">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_Loop_Row_DCT_Loop_pr_fu_110">
    <nodeIds>36</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Loop_Xpose_Row_Outer_fu_190">
    <nodeIds>37</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Loop_Col_DCT_Loop_pr_fu_139">
    <nodeIds>38</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_read_data_fu_168">
    <nodeIds>35</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_write_data_fu_161">
    <nodeIds>40</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Loop_Xpose_Col_Outer_fu_196">
    <nodeIds>39</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="dct_coeff_table" portID="100">
    <nodeIds>36</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_0" portID="100">
    <nodeIds>38</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_1" portID="100">
    <nodeIds>38</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_10" portID="100">
    <nodeIds>36</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_11" portID="100">
    <nodeIds>36</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_12" portID="100">
    <nodeIds>36</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_13" portID="100">
    <nodeIds>36</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_14" portID="100">
    <nodeIds>36</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_2" portID="100">
    <nodeIds>38</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_3" portID="100">
    <nodeIds>38</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_4" portID="100">
    <nodeIds>38</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_5" portID="100">
    <nodeIds>38</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_6" portID="100">
    <nodeIds>38</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_7" portID="100">
    <nodeIds>38</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_8" portID="100">
    <nodeIds>36</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_9" portID="100">
    <nodeIds>36</nodeIds>
  </memoryPorts>
  <fsm>
    <states id="1">
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="35" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="36" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="36" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="37" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="37" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="38" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="38" stage="1" latency="2"/>
    </states>
    <states id="9">
      <operations id="39" stage="2" latency="2"/>
    </states>
    <states id="10">
      <operations id="39" stage="1" latency="2"/>
    </states>
    <states id="11">
      <operations id="40" stage="2" latency="2"/>
    </states>
    <states id="12">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="2"/>
      <operations id="41" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="2"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="3"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="4"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="5"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="6"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="7"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="8"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="9"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="10"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dct" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="871" mMaxLatency="-1" mIsDfPipe="true">
      <basicBlocks>42</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.3/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.4/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.5/@pins.0/@inst">
        <processe_list name="read_data_U0" ssdmobj_id="35">
          <pins>
            <port name="input" dir="DirInOut"/>
            <inst name="read_data_U0" ssdmobj_id="35" object_id="_105"/>
          </pins>
          <pins>
            <port name="buf_0" dir="DirInOut" type="BUSType"/>
            <inst name="read_data_U0" ssdmobj_id="35" object_id="_105"/>
          </pins>
          <pins>
            <port name="buf_1" dir="DirInOut" type="BUSType"/>
            <inst name="read_data_U0" ssdmobj_id="35" object_id="_105"/>
          </pins>
          <pins>
            <port name="buf_2" dir="DirInOut" type="BUSType"/>
            <inst name="read_data_U0" ssdmobj_id="35" object_id="_105"/>
          </pins>
          <pins>
            <port name="buf_3" dir="DirInOut" type="BUSType"/>
            <inst name="read_data_U0" ssdmobj_id="35" object_id="_105"/>
          </pins>
          <pins>
            <port name="buf_4" dir="DirInOut" type="BUSType"/>
            <inst name="read_data_U0" ssdmobj_id="35" object_id="_105"/>
          </pins>
          <pins>
            <port name="buf_5" dir="DirInOut" type="BUSType"/>
            <inst name="read_data_U0" ssdmobj_id="35" object_id="_105"/>
          </pins>
          <pins>
            <port name="buf_6" dir="DirInOut" type="BUSType"/>
            <inst name="read_data_U0" ssdmobj_id="35" object_id="_105"/>
          </pins>
          <pins>
            <port name="buf_7" dir="DirInOut" type="BUSType"/>
            <inst name="read_data_U0" ssdmobj_id="35" object_id="_105"/>
          </pins>
        </processe_list>
        <processe_list name="Loop_Row_DCT_Loop_pr_U0" ssdmobj_id="36">
          <pins>
            <port name="buf_2d_in_0" dir="DirInOut"/>
            <inst name="Loop_Row_DCT_Loop_pr_U0" ssdmobj_id="36" object_id="_125"/>
          </pins>
          <pins>
            <port name="buf_2d_in_1" dir="DirInOut"/>
            <inst name="Loop_Row_DCT_Loop_pr_U0" ssdmobj_id="36" object_id="_125"/>
          </pins>
          <pins>
            <port name="buf_2d_in_2" dir="DirInOut"/>
            <inst name="Loop_Row_DCT_Loop_pr_U0" ssdmobj_id="36" object_id="_125"/>
          </pins>
          <pins>
            <port name="buf_2d_in_3" dir="DirInOut"/>
            <inst name="Loop_Row_DCT_Loop_pr_U0" ssdmobj_id="36" object_id="_125"/>
          </pins>
          <pins>
            <port name="buf_2d_in_4" dir="DirInOut"/>
            <inst name="Loop_Row_DCT_Loop_pr_U0" ssdmobj_id="36" object_id="_125"/>
          </pins>
          <pins>
            <port name="buf_2d_in_5" dir="DirInOut"/>
            <inst name="Loop_Row_DCT_Loop_pr_U0" ssdmobj_id="36" object_id="_125"/>
          </pins>
          <pins>
            <port name="buf_2d_in_6" dir="DirInOut"/>
            <inst name="Loop_Row_DCT_Loop_pr_U0" ssdmobj_id="36" object_id="_125"/>
          </pins>
          <pins>
            <port name="buf_2d_in_7" dir="DirInOut"/>
            <inst name="Loop_Row_DCT_Loop_pr_U0" ssdmobj_id="36" object_id="_125"/>
          </pins>
          <pins>
            <port name="row_outbuf_i" dir="DirInOut" type="BUSType"/>
            <inst name="Loop_Row_DCT_Loop_pr_U0" ssdmobj_id="36" object_id="_125"/>
          </pins>
          <pins>
            <port name="dct_coeff_table_14" dir="DirInOut"/>
            <inst name="Loop_Row_DCT_Loop_pr_U0" ssdmobj_id="36" object_id="_125"/>
          </pins>
          <pins>
            <port name="dct_coeff_table_13" dir="DirInOut"/>
            <inst name="Loop_Row_DCT_Loop_pr_U0" ssdmobj_id="36" object_id="_125"/>
          </pins>
          <pins>
            <port name="dct_coeff_table_12" dir="DirInOut"/>
            <inst name="Loop_Row_DCT_Loop_pr_U0" ssdmobj_id="36" object_id="_125"/>
          </pins>
          <pins>
            <port name="dct_coeff_table_11" dir="DirInOut"/>
            <inst name="Loop_Row_DCT_Loop_pr_U0" ssdmobj_id="36" object_id="_125"/>
          </pins>
          <pins>
            <port name="dct_coeff_table_10" dir="DirInOut"/>
            <inst name="Loop_Row_DCT_Loop_pr_U0" ssdmobj_id="36" object_id="_125"/>
          </pins>
          <pins>
            <port name="dct_coeff_table_9" dir="DirInOut"/>
            <inst name="Loop_Row_DCT_Loop_pr_U0" ssdmobj_id="36" object_id="_125"/>
          </pins>
          <pins>
            <port name="dct_coeff_table_8" dir="DirInOut"/>
            <inst name="Loop_Row_DCT_Loop_pr_U0" ssdmobj_id="36" object_id="_125"/>
          </pins>
          <pins>
            <port name="dct_coeff_table" dir="DirInOut"/>
            <inst name="Loop_Row_DCT_Loop_pr_U0" ssdmobj_id="36" object_id="_125"/>
          </pins>
        </processe_list>
        <processe_list name="Loop_Xpose_Row_Outer_U0" ssdmobj_id="37">
          <pins>
            <port name="row_outbuf_i" dir="DirInOut"/>
            <inst name="Loop_Xpose_Row_Outer_U0" ssdmobj_id="37" object_id="_161"/>
          </pins>
          <pins>
            <port name="col_inbuf" dir="DirInOut" type="BUSType"/>
            <inst name="Loop_Xpose_Row_Outer_U0" ssdmobj_id="37" object_id="_161"/>
          </pins>
        </processe_list>
        <processe_list name="Loop_Col_DCT_Loop_pr_U0" ssdmobj_id="38">
          <pins>
            <port name="col_inbuf" dir="DirInOut"/>
            <inst name="Loop_Col_DCT_Loop_pr_U0" ssdmobj_id="38" object_id="_167"/>
          </pins>
          <pins>
            <port name="col_outbuf_i" dir="DirInOut" type="BUSType"/>
            <inst name="Loop_Col_DCT_Loop_pr_U0" ssdmobj_id="38" object_id="_167"/>
          </pins>
          <pins>
            <port name="dct_coeff_table_0" dir="DirInOut"/>
            <inst name="Loop_Col_DCT_Loop_pr_U0" ssdmobj_id="38" object_id="_167"/>
          </pins>
          <pins>
            <port name="dct_coeff_table_1" dir="DirInOut"/>
            <inst name="Loop_Col_DCT_Loop_pr_U0" ssdmobj_id="38" object_id="_167"/>
          </pins>
          <pins>
            <port name="dct_coeff_table_2" dir="DirInOut"/>
            <inst name="Loop_Col_DCT_Loop_pr_U0" ssdmobj_id="38" object_id="_167"/>
          </pins>
          <pins>
            <port name="dct_coeff_table_3" dir="DirInOut"/>
            <inst name="Loop_Col_DCT_Loop_pr_U0" ssdmobj_id="38" object_id="_167"/>
          </pins>
          <pins>
            <port name="dct_coeff_table_4" dir="DirInOut"/>
            <inst name="Loop_Col_DCT_Loop_pr_U0" ssdmobj_id="38" object_id="_167"/>
          </pins>
          <pins>
            <port name="dct_coeff_table_5" dir="DirInOut"/>
            <inst name="Loop_Col_DCT_Loop_pr_U0" ssdmobj_id="38" object_id="_167"/>
          </pins>
          <pins>
            <port name="dct_coeff_table_6" dir="DirInOut"/>
            <inst name="Loop_Col_DCT_Loop_pr_U0" ssdmobj_id="38" object_id="_167"/>
          </pins>
          <pins>
            <port name="dct_coeff_table_7" dir="DirInOut"/>
            <inst name="Loop_Col_DCT_Loop_pr_U0" ssdmobj_id="38" object_id="_167"/>
          </pins>
        </processe_list>
        <processe_list name="Loop_Xpose_Col_Outer_U0" ssdmobj_id="39">
          <pins>
            <port name="col_outbuf_i" dir="DirInOut"/>
            <inst name="Loop_Xpose_Col_Outer_U0" ssdmobj_id="39" object_id="_189"/>
          </pins>
          <pins>
            <port name="buf_2d_out" dir="DirInOut" type="BUSType"/>
            <inst name="Loop_Xpose_Col_Outer_U0" ssdmobj_id="39" object_id="_189"/>
          </pins>
        </processe_list>
        <processe_list name="write_data_U0" ssdmobj_id="40">
          <pins>
            <port name="buf" dir="DirInOut"/>
            <inst name="write_data_U0" ssdmobj_id="40" object_id="_195"/>
          </pins>
          <pins>
            <port name="output" dir="DirInOut" type="BUSType"/>
            <inst name="write_data_U0" ssdmobj_id="40" object_id="_195"/>
          </pins>
        </processe_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="buf_2d_in_0" ssdmobj_id="26">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="read_data_U0" ssdmobj_id="35" object_id="_105"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_Row_DCT_Loop_pr_U0" ssdmobj_id="36" object_id="_125"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="buf_2d_in_1" ssdmobj_id="27">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="read_data_U0" ssdmobj_id="35" object_id="_105"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_Row_DCT_Loop_pr_U0" ssdmobj_id="36" object_id="_125"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="buf_2d_in_2" ssdmobj_id="28">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="read_data_U0" ssdmobj_id="35" object_id="_105"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_Row_DCT_Loop_pr_U0" ssdmobj_id="36" object_id="_125"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="buf_2d_in_3" ssdmobj_id="29">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="read_data_U0" ssdmobj_id="35" object_id="_105"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_Row_DCT_Loop_pr_U0" ssdmobj_id="36" object_id="_125"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="buf_2d_in_4" ssdmobj_id="30">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="read_data_U0" ssdmobj_id="35" object_id="_105"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_Row_DCT_Loop_pr_U0" ssdmobj_id="36" object_id="_125"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="buf_2d_in_5" ssdmobj_id="31">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="read_data_U0" ssdmobj_id="35" object_id="_105"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_Row_DCT_Loop_pr_U0" ssdmobj_id="36" object_id="_125"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="buf_2d_in_6" ssdmobj_id="32">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="read_data_U0" ssdmobj_id="35" object_id="_105"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_Row_DCT_Loop_pr_U0" ssdmobj_id="36" object_id="_125"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="buf_2d_in_7" ssdmobj_id="33">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="read_data_U0" ssdmobj_id="35" object_id="_105"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_Row_DCT_Loop_pr_U0" ssdmobj_id="36" object_id="_125"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="row_outbuf_i" ssdmobj_id="22">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Loop_Row_DCT_Loop_pr_U0" ssdmobj_id="36" object_id="_125"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_Xpose_Row_Outer_U0" ssdmobj_id="37" object_id="_161"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="col_inbuf" ssdmobj_id="24">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Loop_Xpose_Row_Outer_U0" ssdmobj_id="37" object_id="_161"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_Col_DCT_Loop_pr_U0" ssdmobj_id="38" object_id="_167"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="col_outbuf_i" ssdmobj_id="23">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Loop_Col_DCT_Loop_pr_U0" ssdmobj_id="38" object_id="_167"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_Xpose_Col_Outer_U0" ssdmobj_id="39" object_id="_189"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="buf_2d_out" ssdmobj_id="34">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Loop_Xpose_Col_Outer_U0" ssdmobj_id="39" object_id="_189"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="write_data_U0" ssdmobj_id="40" object_id="_195"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
