#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Fri Apr 28 19:53:26 2017
# Process ID: 7928
# Current directory: C:/Users/Andrew/Documents/Vivado_projects/HLS_Xilinx_university_program/projects/lab4/vivado/audio/audio.runs/impl_1
# Command line: vivado.exe -log system_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system_wrapper.tcl -notrace
# Log file: C:/Users/Andrew/Documents/Vivado_projects/HLS_Xilinx_university_program/projects/lab4/vivado/audio/audio.runs/impl_1/system_wrapper.vdi
# Journal file: C:/Users/Andrew/Documents/Vivado_projects/HLS_Xilinx_university_program/projects/lab4/vivado/audio/audio.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source system_wrapper.tcl -notrace
Command: open_checkpoint system_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 215.742 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 42 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Andrew/Documents/Vivado_projects/HLS_Xilinx_university_program/projects/lab4/vivado/audio/audio.runs/impl_1/.Xil/Vivado-7928-AndrewPC/dcp/system_wrapper_early.xdc]
Finished Parsing XDC File [C:/Users/Andrew/Documents/Vivado_projects/HLS_Xilinx_university_program/projects/lab4/vivado/audio/audio.runs/impl_1/.Xil/Vivado-7928-AndrewPC/dcp/system_wrapper_early.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.313 . Memory (MB): peak = 537.453 ; gain = 1.406
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.314 . Memory (MB): peak = 537.453 ; gain = 1.406
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 4 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 12 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.3 (64-bit) build 1682563
open_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 537.453 ; gain = 327.742
source C:/Users/Andrew/Documents/Vivado_projects/HLS_Xilinx_university_program/projects/lab4/bitstream_gen.tcl
Command: write_bitstream -force -no_partial_bitfile system_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP system_i/fir_left/inst/fir_mac_muladd_10dEe_U2/fir_mac_muladd_10dEe_DSP48_2_U/p input system_i/fir_left/inst/fir_mac_muladd_10dEe_U2/fir_mac_muladd_10dEe_DSP48_2_U/p/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP system_i/fir_left/inst/fir_mac_muladd_16cud_U1/fir_mac_muladd_16cud_DSP48_1_U/p input system_i/fir_left/inst/fir_mac_muladd_16cud_U1/fir_mac_muladd_16cud_DSP48_1_U/p/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP system_i/fir_right/inst/fir_mac_muladd_10dEe_U2/fir_mac_muladd_10dEe_DSP48_2_U/p input system_i/fir_right/inst/fir_mac_muladd_10dEe_U2/fir_mac_muladd_10dEe_DSP48_2_U/p/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP system_i/fir_right/inst/fir_mac_muladd_16cud_U1/fir_mac_muladd_16cud_DSP48_1_U/p input system_i/fir_right/inst/fir_mac_muladd_16cud_U1/fir_mac_muladd_16cud_DSP48_1_U/p/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP system_i/fir_left/inst/acc_reg_216_reg output system_i/fir_left/inst/acc_reg_216_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP system_i/fir_right/inst/acc_reg_216_reg output system_i/fir_right/inst/acc_reg_216_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP system_i/fir_left/inst/fir_mac_muladd_10dEe_U2/fir_mac_muladd_10dEe_DSP48_2_U/p multiplier stage system_i/fir_left/inst/fir_mac_muladd_10dEe_U2/fir_mac_muladd_10dEe_DSP48_2_U/p/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP system_i/fir_right/inst/fir_mac_muladd_10dEe_U2/fir_mac_muladd_10dEe_DSP48_2_U/p multiplier stage system_i/fir_right/inst/fir_mac_muladd_10dEe_U2/fir_mac_muladd_10dEe_DSP48_2_U/p/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (NSTD-1) Unspecified I/O Standard - 10 out of 140 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: BCLK, LRCLK, SDATA_O, SDATA_I, gpio_tri_io[1:0], iic_1_scl_io, iic_1_sda_io, gpio2_tri_i[0], FCLK_CLK1.
WARNING: [DRC 23-20] Rule violation (UCIO-1) Unconstrained Logical Port - 10 out of 140 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: BCLK, LRCLK, SDATA_O, SDATA_I, gpio_tri_io[1:0], iic_1_scl_io, iic_1_sda_io, gpio2_tri_i[0], FCLK_CLK1.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 10 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./system_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/Andrew/Documents/Vivado_projects/HLS_Xilinx_university_program/projects/lab4/vivado/audio/audio.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Apr 28 19:53:54 2017. For additional details about this file, please refer to the WebTalk help file at D:/Programs/Vivado/Vivado/2016.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
15 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 927.426 ; gain = 389.973
INFO: [Common 17-206] Exiting Vivado at Fri Apr 28 19:53:54 2017...
